<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Sin título. Escriba su nombre. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco.
    www.mclibre.org</title>

  <style>
    body {
      background-color: lightgrey;
    }

    ul {
      list-style-type: none;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding-left: 0;
    }

    ul.lista1 li {
      display: inline-block;
      color: purple;
      font-size: 18px;
      font-weight: bold;
      border: 5px dashed purple;
      background-color: rgb(141, 229, 117);
      padding: 8px;
      margin: 0 8px;
    }

    ul.lista2 li {
      display: inline-block;
      background-color: white;
      padding: 3px;
      border: 1px solid grey; 
      box-shadow: 3px 2px 2px 1px grey;
      margin: 5px;
    }

    ul.lista3 li {
      width: 180px;
      text-align: center;
      font-size: 12px;
      padding: 6px;
      border: 1px solid grey;
      margin: 0 0 10px 0;
      box-shadow: 2px 2px 2px 0px grey;
      background-color: white;
    }

    .center {
      width: 50%;
      margin: 0 auto;
    }

    ul.lista4 li {
      display: inline-block;
      padding: 6px;
      margin-bottom: 3px;
    }

    ul.lista4 li:nth-child(even) {
      color: white;
      background-color: rgb(55, 116, 207);
    }

    ul.lista4 li:nth-child(odd) {
      color: rgb(55, 116, 207);
      background-color: white;
    }
  </style>
</head>

<body>

  <!DOCTYPE html>
  <html lang="es">

  <head>
    <meta charset="utf-8">
    <title>Diseño de listas 1. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco.
      www.mclibre.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <h1>Diseño de listas</h1>

    <h2>Lista 1</h2>
    <ul class="lista1">
      <li>Punto 1</li>
      <li>Punto 2</li>
      <li>Punto 3, más largo</li>
      <li>Punto 4</li>
      <li>Punto 5</li>
    </ul>

    <h2>Lista 2</h2>
    <ul class="lista2 center">
      <li>Punto 1</li>
      <li>Punto 2</li>
      <li>Punto 3, más largo</li>
      <li>Punto 4</li>
      <li>Punto 5</li>
    </ul>

    <h2>Lista 3</h2>
    <ul class="lista3">
      <li>Punto 1</li>
      <li>Punto 2</li>
      <li>Punto 3, más largo</li>
      <li>Punto 4</li>
      <li>Punto 5</li>
    </ul>

    <h2>Lista 4</h2>
    <ul class="lista4 center">
      <li>Punto 1</li>
      <li>Punto 2</li>
      <li>Punto 3, más largo</li>
      <li>Punto 4</li>
      <li>Punto 5</li>
    </ul>


  </body>

  </html>

</body>

</html>